/* FUENTE SERRANO & MORENATE: font-family: 'Lora', serif; */
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
/* Fuente texto sin destacar: font-family: 'Raleway', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


/* RESET CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* BODY */

body {
    background-color: rgb(255,255,255);
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 2.3rem;
    font-weight: 500;
    color: rgb(35, 3, 107);
    text-align: center;
}

h2 {
    font-family: 'Lora', serif, bold;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: rgb(35, 3, 107);
    padding: 15px;
}

p {
    font-size: 1rem;
    padding: 10px;
    text-align:justify;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 0 15px rgb(0, 0, 0.5);
    padding: 5px 15px;
    z-index: 999;
}


.logo_Image {
    width: 60px;
    height: 60px;
}

header .header__burguerMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height:35px;
    font-size: 2rem;
    background-color: white;
    border: none;
    color: grey;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in;
}

input#menu {
    display: none;
}

header button.header__burguerMenu:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

input#menu:checked~.header__menudespegable {
    display: block;
}

header .header__menudespegable {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:260px;
    background-color: rgb(255, 255, 255);
}

header .header__menudespegable .header__closeMenu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: rgb(35, 3, 107);
}

header .header__menudespegable ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

header .header__menudespegable ul li {
    text-transform: uppercase;
    list-style: none;
    font-weight: 600;
    border-radius: 5px;
    padding: 1rem;
}

header .header__menudespegable ul li a {
    text-decoration: none;
    color: rgb(35, 3, 107);
}

header .header__menudespegable ul li:hover {
    background-color: rgb(250, 250, 250);
}



/* Media queries HEADER*/

@media screen and (min-width: 768px) {

    header .header__burguerMenu {
        display: none;
      }
    
      header .header__menudespegable .header__closeMenu {
        display: none;
      }
    
      header .header__menudespegable {
        display: initial;
        position: inherit;
        height: 80px;
      }

      header .header__menudespegable ul {
        flex-direction: row;
        justify-content: right;
      }

      .logo_Image {
        width: 70px;
        height: 70px;
    }
    
}

/* ------------- MAIN --------------*/

main{
    padding: 10px;
}
.pagina__inicial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1__index {
    padding-top: 20px;
    padding-bottom: 10px;
}

.subtítulo_h1 {
    font-size: 1rem;
    font-weight: 300;
    color: rgb(22, 22, 22);
    padding: 10px;
    text-align: center;
}

.home__areasContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
}

.area_practica {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    justify-content: center;
    background-image: url(../images/ecommerce.jpg);
    background-size: cover;
    padding: 10 px;
    margin: 5px;
    border: 10px, solid;
    border-radius: 20px;
    width: 130px;
    height: 130px;
    transition: transform 0.5s;
}

.area_practica:hover{
    transform: scale(95%);
}
.area_practica div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.area_practica a {
    text-align: center;
    text-decoration: none;

}

/* BOTÓN CONTACTAR */

.contactar_button {
    background-color: rgb(35, 3, 107);
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 12px;
    width: 180px;
    transition: transform 0.5s;

}

.contactar_button:hover {
    background-color: rgb(95, 52, 195);
    transform: scale(105%);
}

.contactar_button a {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: white;
}


/* SECTION SERVICIOS ONLINE */

.flex-container_servicios-online {
    display: flex;
    flex-direction: row;
}

.servicio_online {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicio_online p {
    text-align: center;
    /* font-size: 1.2rem; */
}

.servicio_online button {
    align-items: flex-end;
}



.servicio_online img {
    width: 400px;
    height: 300;
    border-radius: 12px;
}


/* Media Queries MAIN */

/* main {
    background-color: orange;
    grid-area: principal;
    grid-template-rows: 0.5fr repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "titulo titulo"
        "item1 item2"
        "item3 item3";
} */


/* FOOTER */

footer {
    box-shadow: 0 0 15px rgba(0, 0, 0.5);
    /* background-color: white; */
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgb(229, 227, 253) 0%, rgb(121, 128, 162) 95%);

    margin: 10px, 30px;
    position: absolute bottom center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer__column {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    padding: 10px;
}

.footer__column p {
    font-size: 1.5rem;
    font-weight: 500;
}

.footer__column ul li {
    font-size: 1rem;
    list-style: none;
}
.footer__column ul li a{
    text-decoration: none;
}

/* ---------------- PÁGINA CONTACTO ------------------*/

/* display GRID */
.main_contacto{
        grid-area: principal;
        grid-template-rows: 1fr 1fr 3fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "titulo titulo"
            "parrafo parrafo"
            "form mapa"
            "form datos";
    
}

/* FORMULARIO CONTACTO */

.flex-containter__contacto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0 0 15px rgb(0, 0, 0.5);
}


.formulario__contacto {
    width: 280px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.formulario__contacto input {
    margin: 10px 10px 0px 10px;
    padding: 5px;
    width: 250px;
}

.textarea__contacto {
    resize: none;
    width: 250px;
    margin: 10px;
}

.formulario__contacto button {
    margin: 0px 10px 10px 10px;
    padding: 5px;
    background-color: rgb(109, 109, 109);
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 300;
    text-decoration: none;
    color: white;
    width: 80px;
}

.mapa {
    width: 300px;
    height: 300px;
    border:0;
    margin: 10px;
    padding: 10px;
}


/* ---------------- PÁGINA RHH ------------------*/

.subtitulo_paginaRRHH {
    font-size: 2rem;
}

.formulario_rrhh {
    width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}



/* ---------------- PÁGINA NOSOTROS ------------------*/


.flex-containter__abogados {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.flex-container_perfilabogado {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 15px rgb(0, 0, 0.5);
    border-radius: 20px;
}

.flex-container_perfilabogado h2 {
    font-size: 3rem;
}


/* ---------------- PÁGINA ÁREASDEPRACTICA ------------------*/

.elemento_areasdepractica {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 15px rgb(0, 0, 0.5);
    border-radius: 20px;
}